INTERFAZ_FE
(
  MOVIMIENTO     VARCHAR2(2 BYTE),
  ORIGEN         VARCHAR2(2 BYTE),
  NO_CIA         VARCHAR2(2 BYTE),
  CENTROD        VARCHAR2(2 BYTE),
  TIPO_DOC       VARCHAR2(2 BYTE),
  NO_DOCU        VARCHAR2(6 BYTE),
  RUTA           VARCHAR2(4 BYTE),
  GRUPO          VARCHAR2(2 BYTE),
  NO_CLIENTE     NUMBER(6),
  NO_RUC         VARCHAR2(16 BYTE),
  NBR_CLIENTE    VARCHAR2(80 BYTE),
  DIRECCION      VARCHAR2(80 BYTE),
  FECHA          DATE,
  TIPO_CAMBIO    NUMBER(7,2),
  OBSERV1        VARCHAR2(500 BYTE),
  OBSERV2        VARCHAR2(500 BYTE),
  OBSERV3        VARCHAR2(60 BYTE),
  TOTAL_ITEMS    NUMBER(17,2),
  SUB_TOTAL      NUMBER(17,2),
  DESCUENTO      NUMBER(17,2),
  IMPUESTO       NUMBER(17,2),
  TOTAL          NUMBER(17,2),
  IMP_SINO       VARCHAR2(1 BYTE),
  PORC_IV        NUMBER(5,2),
  TIPO_DOC_REF   VARCHAR2(2 BYTE),
  RUTA_REF       VARCHAR2(4 BYTE),
  NO_DOCU_REF    VARCHAR2(6 BYTE),
  NO_SERIE       VARCHAR2(15 BYTE),
  NO_ORDEN       VARCHAR2(15 BYTE),
  NO_SUCURSAL    VARCHAR2(2 BYTE),
  VALIDADO       VARCHAR2(1 BYTE),
  ERROR          VARCHAR2(200 BYTE),
  MONEDA         VARCHAR2(2 BYTE),
  SERVICIO_FACT  VARCHAR2(5 BYTE),
  TIPO_FACT      VARCHAR2(1 BYTE)               DEFAULT 'E',
  AFECTA_SALDO   VARCHAR2(1 BYTE)               DEFAULT 'S',
  IMPRESO        VARCHAR2(1 BYTE)               DEFAULT 'S',
  COD_CONTROL    VARCHAR2(15 BYTE),
  OBSERV4        VARCHAR2(85 BYTE),
  ROL            VARCHAR2(3 BYTE),
  REGIONAL       VARCHAR2(2 BYTE)
)

INTERFAZ_FL
(
  NO_CIA       VARCHAR2(2 BYTE),
  CENTROD      VARCHAR2(2 BYTE),
  TIPO_DOC     VARCHAR2(2 BYTE),
  NO_DOCU      VARCHAR2(6 BYTE),
  RUTA         VARCHAR2(4 BYTE),
  NO_ITEM      NUMBER(2),
  CLASE        VARCHAR2(3 BYTE),
  CATEGORIA    VARCHAR2(3 BYTE),
  NO_ARTI      VARCHAR2(20 BYTE),
  CANTIDAD     NUMBER(8,2),
  PORC_DESC    NUMBER(6,2),
  PRECIO       NUMBER(12,2),
  DESCUENTO    NUMBER(17,2),
  TOTAL        NUMBER(17,2),
  I_VEN        VARCHAR2(1 BYTE),
  IVEN_N       NUMBER(17,2),
  NO_ITEM_REF  NUMBER(2),
  UN_DEVUEL    NUMBER(8,2),
  NO_SERIE     VARCHAR2(14 BYTE),
  NO_ORDEN     VARCHAR2(15 BYTE),
  NO_SUCURSAL  VARCHAR2(2 BYTE),
  VALIDADO     VARCHAR2(1 BYTE),
  ERROR        VARCHAR2(200 BYTE),
  MONEDA       VARCHAR2(2 BYTE),
  ALMACEN      VARCHAR2(10 BYTE),
  DETALLE      VARCHAR2(200 BYTE)
)
ARFAFL_DET
(
  NO_CIA     VARCHAR2(2 BYTE)                   NOT NULL,
  CENTROD    VARCHAR2(2 BYTE)                   NOT NULL,
  TIPO_DOC   VARCHAR2(2 BYTE)                   NOT NULL,
  PERIODO    VARCHAR2(4 BYTE)                   NOT NULL,
  FECHA      DATE                               NOT NULL,
  NO_F300    VARCHAR2(15 BYTE)                  NOT NULL,
  RUTA       VARCHAR2(4 BYTE)                   NOT NULL,
  NO_FACTU   VARCHAR2(6 BYTE)                   NOT NULL,
  NO_LINEA   NUMBER(2)                          NOT NULL,
  BODEGA     VARCHAR2(4 BYTE)                   NOT NULL,
  CLASE      VARCHAR2(3 BYTE)                   NOT NULL,
  CATEGORIA  VARCHAR2(3 BYTE)                   NOT NULL,
  NO_ARTI    VARCHAR2(20 BYTE)                  NOT NULL,
  NIVEL      VARCHAR2(2 BYTE),
  SPOT       VARCHAR2(20 BYTE),
  SEGUNDO    NUMBER(3),
  FECH_INI   DATE,
  FECH_FIN   DATE,
  PASES      NUMBER(3),
  TOTAL      NUMBER(17,2),
  PROGRAMA   VARCHAR2(35 BYTE),
  COSTO_SEG  NUMBER(17,6),
  DETALLE    VARCHAR2(200 BYTE)
)



Datos requeridos 

  MOVIMIENTO     VARCHAR2(2 BYTE),
  ORIGEN         VARCHAR2(2 BYTE),
  NO_CIA         VARCHAR2(2 BYTE),
  CENTROD        VARCHAR2(2 BYTE),
  TIPO_DOC       VARCHAR2(2 BYTE),
  NO_DOCU        VARCHAR2(6 BYTE),
  RUTA           VARCHAR2(4 BYTE),
  GRUPO          VARCHAR2(2 BYTE),
  NO_CLIENTE     NUMBER(6),
  NO_RUC         VARCHAR2(16 BYTE),
  NBR_CLIENTE    VARCHAR2(80 BYTE),
  DIRECCION      VARCHAR2(80 BYTE),
  FECHA          DATE,
  TIPO_CAMBIO    NUMBER(7,2),
  OBSERV1        VARCHAR2(500 BYTE),
  OBSERV2        VARCHAR2(500 BYTE),
  OBSERV3        VARCHAR2(60 BYTE),
  TOTAL_ITEMS    NUMBER(17,2),
  SUB_TOTAL      NUMBER(17,2),
  DESCUENTO      NUMBER(17,2),
  IMPUESTO       NUMBER(17,2),
  TOTAL          NUMBER(17,2),
  IMP_SINO       VARCHAR2(1 BYTE),
  PORC_IV        NUMBER(5,2),
  TIPO_DOC_REF   VARCHAR2(2 BYTE),
  RUTA_REF       VARCHAR2(4 BYTE),
  NO_DOCU_REF    VARCHAR2(6 BYTE),
  NO_SERIE       VARCHAR2(15 BYTE),
  NO_ORDEN       VARCHAR2(15 BYTE),
  NO_SUCURSAL    VARCHAR2(2 BYTE),
  VALIDADO       VARCHAR2(1 BYTE),
  ERROR          VARCHAR2(200 BYTE),
  MONEDA         VARCHAR2(2 BYTE),
  SERVICIO_FACT  VARCHAR2(5 BYTE),
  TIPO_FACT      VARCHAR2(1 BYTE)               DEFAULT 'E',
  AFECTA_SALDO   VARCHAR2(1 BYTE)               DEFAULT 'S',
  IMPRESO        VARCHAR2(1 BYTE)               DEFAULT 'S',
  COD_CONTROL    VARCHAR2(15 BYTE),
  OBSERV4        VARCHAR2(85 BYTE),
  ROL            VARCHAR2(3 BYTE),
  REGIONAL       VARCHAR2(2 BYTE)
  
  NO_ITEM      NUMBER(2),
  CANTIDAD     NUMBER(8,2),
  PORC_DESC    NUMBER(6,2),
  PRECIO       NUMBER(12,2),
  DESCUENTO    NUMBER(17,2),
  I_VEN        VARCHAR2(1 BYTE),
  IVEN_N       NUMBER(17,2),
  NO_ITEM_REF  NUMBER(2),
  UN_DEVUEL    NUMBER(8,2),
  ALMACEN      VARCHAR2(10 BYTE),
  DETALLE      VARCHAR2(200 BYTE)

  PERIODO    VARCHAR2(4 BYTE)                   NOT NULL,
  FECHA      DATE                               NOT NULL,
  NO_F300    VARCHAR2(15 BYTE)                  NOT NULL,
  NO_FACTU   VARCHAR2(6 BYTE)                   NOT NULL,
  NO_LINEA   NUMBER(2)                          NOT NULL,
  BODEGA     VARCHAR2(4 BYTE)                   NOT NULL,
  CLASE      VARCHAR2(3 BYTE)                   NOT NULL,
  CATEGORIA  VARCHAR2(3 BYTE)                   NOT NULL,
  NO_ARTI    VARCHAR2(20 BYTE)                  NOT NULL,
  NIVEL      VARCHAR2(2 BYTE),
  SPOT       VARCHAR2(20 BYTE),
  SEGUNDO    NUMBER(3),
  FECH_INI   DATE,
  FECH_FIN   DATE,
  PASES      NUMBER(3),
  PROGRAMA   VARCHAR2(35 BYTE),
  COSTO_SEG  NUMBER(17,6),
  DETALLE    VARCHAR2(200 BYTE)